<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.grokclimbing.grok.core</groupId>
    <artifactId>grok-core</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>grok-core-bom</artifactId>
  <packaging>pom</packaging>

  <description>Bill of Materials. Externally available artifacts for this project.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>grok-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
